{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\Log\\Hasan-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CacheConnectionString": "localhost:6379",
    "ConnectionStrings": {
      "SqlServer": {
        "Queries": "Data Source=TH-SHAHJAHAN-19;Initial Catalog=SPS_VTS;Persist Security Info=True;User ID=sa;Password=Dmoney@123",
        "Commands": "Data Source=TH-SHAHJAHAN-19;Initial Catalog=SPS_VTS;Persist Security Info=True;User ID=sa;Password=Dmoney@123"
      }
    },
    "InMemoryDatabase": false,
    "Version": "1.0.0",
    "Secret": "1234567890 a very long word"
  },
  "MinWorkerThreads": 100
}
